.skills{
    width: 100%;
    /* height: 750px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-left{
    width: 50%;
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
    order: 1;
}

.skills-left p:nth-of-type(1){
    color: #e84949;
    font-size: 4em;
}
.skills-left p span{
    color: #e84949;
    font-size: 2em;
}

.skills-left p:nth-of-type(2), .skills-left p:nth-of-type(3), .skills-left p:nth-of-type(4){
    text-align: justify;
} 

.skills-right{
    width: 50%;
    padding-top: 10%;
    padding-bottom: 10%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    order: 2;
}

.bgImage{
    width: 100%;
    position: absolute;
    top:30%;
    left: 0;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.bgImage img{
    position: relative;
    animation: movingside 1s linear infinite alternate;
}

.stacks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:10px;
    row-gap: 0px;
    position: relative;
    top:5%;
    justify-content: center;
    align-items: center;
}

.stacks img{
    width: 90px;
    height: 90px;
    transition: all 0.2s ease-in-out;
}

.stacks img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.touchingdown1{
    position: relative;
    right: -80%;
    margin-top: 0;
    color: bisque;
}

.touchingdown1 p{
    color: bisque;
}

@keyframes movingside{
    from{
        transform: translateX(0px) translateY(0px);
    }
    to{
        transform: translateX(10px) translateY(10px);
    }
}


@media (max-width:1080px){
    .skills{
        width: 100%;
        /* height: 1850px; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .skills-left{
        padding-top: 0%;
        order: 2;
    }

    .skills-left p:nth-child(1){
        text-align: center;
    }

    .skills-right{
        order: 1;
    }

    .stacks{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax();
        gap:50px;
        row-gap: 30px;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .stacks img{
        width: 60px;
        height: 60px;
    }

    .touchingdown1{
        position: relative;
        right: -50%;
    }
}